# MessManagementSystem

./: .gitignore  MessManagementSystem.sln  README.md
backend/MessManagementSystem.Api/: Program.cs  appsettings.Development.json  appsettings.json
backend/MessManagementSystem.Api/Controllers/: AuthController.cs
backend/MessManagementSystem.Api/Entities/: User.cs
backend/MessManagementSystem.Api/Models/: JwtOptions.cs
backend/MessManagementSystem.Api/Properties/: launchSettings.json
backend/MessManagementSystem.Api/Services/: IUserService.cs  InMemoryUserService.cs  JwtProvider.cs
backend/MessManagementSystem.Application/: DependencyInjection.cs  MessManagementSystem.Application.csproj
backend/MessManagementSystem.Application/Abstractions/: IJwtProvider.cs  IUserRepository.cs
backend/MessManagementSystem.Application/Auth/: AuthResult.cs
backend/MessManagementSystem.Application/Services/: AuthService.cs
backend/MessManagementSystem.Domain/Entities/: User.cs
backend/MessManagementSystem.Infrastructure/: DependencyInjection.cs  MessManagementSystem.Infrastructure.csproj
backend/MessManagementSystem.Infrastructure/Auth/: JwtProvider.cs
backend/MessManagementSystem.Infrastructure/Configuration/: JwtOptions.cs
backend/MessManagementSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/MessManagementSystem.Infrastructure/Repositories/: InMemoryUserRepository.cs  UserRepository.cs
frontend/: .gitignore  angular.json  karma.conf.js  package.json  tailwind.config.js  tsconfig.json
frontend/src/: index.html  styles.css
(+25 files in other folders)
