<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../MessManagementSystem.Application/MessManagementSystem.Application.csproj" />
    <ProjectReference Include="../MessManagementSystem.Domain/MessManagementSystem.Domain.csproj" />
  </ItemGroup>
</Project>
